/SATH.sh/1.1/Thu Sep  7 11:54:36 2006//
/SATH2.sh/1.1/Thu Sep  7 11:54:36 2006//
/SATLFI.sh/1.1/Thu Sep  7 11:54:36 2006//
/SATS.sh/1.1/Thu Sep  7 11:54:36 2006//
/SATs2.sh/1.1/Thu Sep  7 11:54:36 2006//
/SATs4.sh/1.1/Thu Sep  7 11:54:36 2006//
/SATs5.sh/1.1/Thu Sep  7 11:54:36 2006//
/TP.sh/1.1/Thu Sep  7 11:54:36 2006//
/clean.sh/1.1/Thu Sep  7 11:54:36 2006//
/cwSAT.sh/1.1/Thu Sep  7 11:54:36 2006//
/order.sh/1.1/Thu Sep  7 11:54:36 2006//
/satcnf.sh/1.1/Thu Sep  7 11:54:36 2006//
/satcnf2.sh/1.1/Thu Sep  7 11:54:36 2006//
