T(c0|d0)
T(((c0|d0)->c1)|((c0|d0)->d1))
T((((c0|d0)&(c1|d1))->c2)|(((c0|d0)&(c1|d1))->d2))
T((((c0|d0)&(c1|d1)&(c2|d2))->c3)|(((c0|d0)&(c1|d1)&(c2|d2))->d3))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3))->c4)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3))->d4))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4))->c5)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4))->d5))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5))->c6)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5))->d6))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6))->c7)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6))->d7))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7))->c8)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7))->d8))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8))->c9)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8))->d9))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9))->c10)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9))->d10))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10))->c11)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10))->d11))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11))->c12)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11))->d12))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12))->c13)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12))->d13))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13))->c14)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13))->d14))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14))->c15)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14))->d15))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15))->c16)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15))->d16))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16))->c17)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16))->d17))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17))->c18)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17))->d18))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18))->c19)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18))->d19))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19))->c20)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19))->d20))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20))->c21)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20))->d21))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21))->c22)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21))->d22))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22))->c23)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22))->d23))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23))->c24)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23))->d24))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24))->c25)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24))->d25))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24)&(c25|d25))->c26)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24)&(c25|d25))->d26))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24)&(c25|d25)&(c26|d26))->c27)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24)&(c25|d25)&(c26|d26))->d27))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24)&(c25|d25)&(c26|d26)&(c27|d27))->c28)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19)&(c20|d20)&(c21|d21)&(c22|d22)&(c23|d23)&(c24|d24)&(c25|d25)&(c26|d26)&(c27|d27))->d28))
F(c28|d28)
