/deffective-tseitin20.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin01.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin06.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin07.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin08.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin09.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin10.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin11.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin12.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin13.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin14.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin15.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin16.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin17.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin18.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin19.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin20.tab/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_02.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_03.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_04.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_05.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_06.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_07.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_08.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_09.prove/1.1/Tue Nov 14 03:43:24 2006//
/tseitin_10.prove/1.1/Tue Nov 14 03:43:24 2006//
