<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="kems.export/kems.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/kems.prover/kems.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/kems.prover/Manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=kems.prover/src"/>
    </selectedElements>
</jardesc>
