/family1_10.prove/1.1/Thu May  7 20:07:33 2009//
/family1_100.prove/1.1/Thu May  7 20:07:34 2009//
/family1_20.prove/1.1/Thu May  7 20:07:33 2009//
/family1_200.prove/1.1/Thu May  7 20:07:34 2009//
/family1_30.prove/1.1/Thu May  7 20:07:33 2009//
/family1_300.prove/1.1/Thu May  7 20:07:34 2009//
/family1_40.prove/1.1/Thu May  7 20:07:33 2009//
/family1_50.prove/1.1/Thu May  7 20:07:33 2009//
/family1_60.prove/1.1/Thu May  7 20:07:33 2009//
/family1_70.prove/1.1/Thu May  7 20:07:34 2009//
/family1_80.prove/1.1/Thu May  7 20:07:34 2009//
/family1_90.prove/1.1/Thu May  7 20:07:34 2009//
