parser=satlfiinconsdef
saveOrigin=true
discardClosedBranches=false
saveDiscardedBranches=false
times=1
timeLimit=10

problems=
problems/generated/lfiProblems/family5/family5_05.prove
problems/generated/lfiProblems/family5/family5_10.prove
problems/generated/lfiProblems/family5/family5_15.prove

strategies=
C1SimpleStrategy

comparators=
InsertionOrderComparator
ReverseInsertionOrderComparator
#AndComparator
#OrComparator
#ImpliesComparator
##BiimpliesComparator
##XorComparator
#TrueComparator
#FalseComparator
#AscendingComparator
#DescendingComparator
#NormalFormulaComparator
#ReverseFormulaComparator


run

