parser=satlfiinconsdef
saveOrigin=true
discardClosedBranches=false
saveDiscardedBranches=false
times=5
timeLimit=10

problems=
problems/generated/lfiProblems/family7/c1/family7_01.prove

strategies=
C1SimpleStrategy

comparators=
ConsistencyComplexityComparator
#InsertionOrderComparator
#ReverseInsertionOrderComparator
#AndComparator
#OrComparator
#ImpliesComparator
#BiimpliesComparator
#XorComparator
#TrueComparator
#FalseComparator
#AscendingComparator
#DescendingComparator
#NormalFormulaComparator
#ReverseFormulaComparator


run

