/AtomicFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/DSSProblemGenerator.java/1.1/Sat Apr  4 13:51:06 2009//
/FirstLFIFamilySpecialFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/FirstLFIProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/FormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/FormulaIteratingGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/FourthLFIFamilySpecialFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/FourthLFIProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/IFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/LFIProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/PHPProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/ProblemGenerator.java/1.2/Mon Apr  6 22:12:02 2009//
/ProblemGeneratorFacade.java/1.1/Sat Apr  4 13:53:46 2009//
/SecondLFIFamilySpecialFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/SecondLFIProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/SignedFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/SignedToUnsignedConverter.java/1.1/Thu Sep  7 02:24:24 2006//
/SquareTseitinProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/ThirdLFIFamilySpecialFormulaGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/ThirdLFIProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/UPrimeProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
/UProblemGenerator.java/1.1/Thu Sep  7 02:24:24 2006//
D/simple////
