/C1ConsistencyAnyBinaryConnectivePattern.java/1.2/Thu Apr 30 15:40:07 2009//
/C1ConsistencyConnectivePattern.java/1.2/Thu Apr 30 15:41:17 2009//
/C1ConsistencyPattern.java/1.2/Thu Apr 30 18:00:50 2009//
/C1SignConsistencyAnyBinaryConnectivePattern.java/1.2/Thu Apr 30 15:40:38 2009//
/C1SignConsistencyPattern.java/1.2/Thu Apr 30 15:40:38 2009//
/C1_Sign_T_NOT_1_Pattern.java/1.2/Thu Apr 30 15:41:17 2009//
/C1_T_NOT_ANY_LEFT_V2P_Pattern.java/1.1/Tue May  5 16:06:38 2009//
/C1_T_NOT_ANY_Pattern.java/1.1/Thu Apr 30 19:10:20 2009//
/ConnectiveSubformulaPattern.java/1.2/Thu Apr 30 15:40:38 2009//
/IBinarySignedFormulaPattern.java/1.1/Thu Apr 30 15:41:17 2009//
/IFormulaPattern.java/1.1/Thu Apr 30 15:40:07 2009//
/ISubformulaPattern.java/1.1/Thu Apr 30 15:40:58 2009//
/ITernarySignedFormulaPattern.java/1.1/Thu Apr 30 15:39:52 2009//
/IUnarySignedFormulaPattern.java/1.1/Thu Apr 30 15:40:38 2009//
/SignConnectiveConnectivePattern.java/1.2/Thu Apr 30 15:40:38 2009//
/SignConnectivePattern.java/1.2/Thu Apr 30 15:40:38 2009//
/SignConnectiveRoleSubformulaPattern.java/1.3/Thu Apr 30 15:41:17 2009//
/SignPattern.java/1.2/Thu Apr 30 15:40:38 2009//
/SignThreeConnectivesThreeRolesPattern.java/1.2/Thu Apr 30 15:39:51 2009//
/ThreeSignsConnectiveTwoRolesPattern.java/1.2/Thu Apr 30 15:41:17 2009//
/TwoConnectivesRoleSubformulaPattern.java/1.3/Thu Apr 30 15:40:58 2009//
/TwoSignsConnectiveRolePattern.java/1.3/Thu Apr 30 15:41:17 2009//
/TwoSignsConnectiveTwoRolesSubformulaPattern.java/1.3/Thu Apr 30 15:41:17 2009//
/TwoSignsTwoConnectivesRolePattern.java/1.3/Thu Apr 30 15:41:17 2009//
/VerySpecialMCIRulePattern.java/1.2/Thu Apr 30 15:40:38 2009//
