T h1_1 + v1_1
F h1_1 + h1_2 + v1_2
F h1_2 + h1_3 + v1_3
F h1_3 + h1_4 + v1_4
F h1_4 + v1_5
F h2_1 + v1_1 + v2_1
F h2_1 + h2_2 + v1_2 + v2_2
F h2_2 + h2_3 + v1_3 + v2_3
F h2_3 + h2_4 + v1_4 + v2_4
F h2_4 + v1_5 + v2_5
F h3_1 + v2_1 + v3_1
F h3_1 + h3_2 + v2_2 + v3_2
F h3_2 + h3_3 + v2_3 + v3_3
F h3_3 + h3_4 + v2_4 + v3_4
F h3_4 + v2_5 + v3_5
F h4_1 + v3_1 + v4_1
F h4_1 + h4_2 + v3_2 + v4_2
F h4_2 + h4_3 + v3_3 + v4_3
F h4_3 + h4_4 + v3_4 + v4_4
F h4_4 + v3_5 + v4_5
F h5_1 + v4_1
F h5_1 + h5_2 + v4_2
F h5_2 + h5_3 + v4_3
F h5_3 + h5_4 + v4_4
F h5_4 + v4_5
