1240517173043	Rename type 'C1SignConnectiveConsistencyPattern'
1240526292987	Copy compilation unit
1240526317267	Rename type 'C1RulesTest'
1240588387124	Copy compilation unit
1240588400663	Rename type 'C1_T_NOT_1_RulesTest'
1240589793200	Move compilation unit
1240589799031	Delete element
1240590887576	Copy compilation unit
1240590903706	Rename type 'MBCRuleStructures'
1240614842984	Copy compilation unit
1240614907907	Rename type 'MBCSignatureFactory'
1240615802082	Copy compilation unit
1240617421657	Copy compilation unit
1240617443742	Rename type 'MBCSimpleStrategy'
1240624099847	Rename package 'logicalSystems.mbC'
1240624275504	Copy compilation unit
1240624331302	Rename type 'C1TwoPremiseRuleApplicatorTest'
1240624339191	Copy compilation unit
1240624398756	Rename type 'MockSimpleStrategy'
1240665637165	Copy compilation unit
1240665671657	Rename type 'TwoPremiseRuleApplicator'
1240667191328	Copy compilation unit
1240678213179	Copy compilation unit
