D/C1////
/family9.sh/1.1/Tue Nov 14 03:43:22 2006//
/family9_01.prove/1.2/Thu May  7 20:08:04 2009//
/family9_02.prove/1.2/Thu May  7 20:08:04 2009//
/family9_03.prove/1.2/Thu May  7 20:08:04 2009//
/family9_04.prove/1.2/Thu May  7 20:08:04 2009//
/family9_05.prove/1.2/Thu May  7 20:08:04 2009//
/family9_100.prove/1.1/Tue Nov 14 03:43:22 2006//
/family9_200.prove/1.1/Tue Nov 14 03:43:22 2006//
/family9_300.prove/1.1/Tue Nov 14 03:43:22 2006//
/generate_1_n.sh/1.1/Thu May  7 20:03:23 2009//
D/without_incons////
D/without_incons_m=3_p=5////
