<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename resource '/kems.prover/build.ajproperties' to 'build.ajproperties.old'&#10;- Original element: 'build.ajproperties'" description="Rename resource 'build.ajproperties'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="build.ajproperties" name="build.ajproperties.old" stamp="1157638767680" version="1.0"/>
<refactoring comment="Rename method 'proverinterface.commandline.CommandLineRunner.initializeConfiguration(...)' to 'initializeBaseConfiguration'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.initializeConfiguration(...)'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.initializeBaseConfiguration(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'initializeConfiguration'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;proverinterface.commandline{CommandLineRunner.java[CommandLineRunner~initializeConfiguration~QList\&lt;QString;&gt;;" name="initializeBaseConfiguration" references="true" stamp="1157654049822" version="1.0"/>
<refactoring comment="Rename method 'proverinterface.commandline.CommandLineRunner.getProblemsAndRun(...)' to 'getOtherCommandsAndRun'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.getProblemsAndRun(...)'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.getOtherCommandsAndRun(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getProblemsAndRun'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;proverinterface.commandline{CommandLineRunner.java[CommandLineRunner~getProblemsAndRun~QProverConfiguration;~QList\&lt;QString;&gt;;" name="getOtherCommandsAndRun" references="true" stamp="1157654091507" version="1.0"/>
<refactoring comment="Rename method 'proverinterface.commandline.CommandLineRunner.getFileNames(...)' to 'getLines'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.getFileNames(...)'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.getLines(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getFileNames'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;proverinterface.commandline{CommandLineRunner.java[CommandLineRunner~getFileNames~QListIterator\&lt;QString;&gt;;~QList\&lt;QString;&gt;;" name="getLines" references="true" stamp="1157654348722" version="1.0"/>
<refactoring comment="Rename local variable 'pc' in 'proverinterface.commandline.CommandLineRunner.runProblems(...)' to 'basePC'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.runProblems(ProverConfiguration, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;).pc'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.runProblems(ProverConfiguration, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;).basePC'&#10;- Update references to refactored element" description="Rename local variable 'pc'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;proverinterface.commandline{CommandLineRunner.java" name="basePC" references="true" selection="6978 2" stamp="1157654651966" version="1.0"/>
<refactoring comment="Rename local variable 'it' in 'proverinterface.commandline.CommandLineRunner.runProblems(...)' to 'problemIterator'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.runProblems(ProverConfiguration, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;).it'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.runProblems(ProverConfiguration, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;).problemIterator'&#10;- Update references to refactored element" description="Rename local variable 'it'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;proverinterface.commandline{CommandLineRunner.java" name="problemIterator" references="true" selection="7128 2" stamp="1157654761665" version="1.0"/>
<refactoring comment="Rename local variable 'itStrategies' in 'proverinterface.commandline.CommandLineRunner.runProblems(...)' to 'strategyIterator'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.runProblems(ProverConfiguration, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;).itStrategies'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.runProblems(ProverConfiguration, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;).strategyIterator'&#10;- Update references to refactored element" description="Rename local variable 'itStrategies'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;proverinterface.commandline{CommandLineRunner.java" name="strategyIterator" references="true" selection="7255 12" stamp="1157654773347" version="1.0"/>
<refactoring comment="Rename field 'comparatorMap' in 'proverinterface.commandline.RuleStructureMap' to 'ruleStructureMap'&#10;- Original element: 'proverinterface.commandline.RuleStructureMap.comparatorMap'&#10;- Renamed element: 'proverinterface.commandline.RuleStructureMap.ruleStructureMap'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'comparatorMap'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;proverinterface.commandline{RuleStructureMap.java[RuleStructureMap^comparatorMap" name="ruleStructureMap" references="true" setter="false" stamp="1157655395784" textual="false" version="1.0"/>
</session>
