/BinaryConnectiveConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/BinaryConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/BinaryTwoPremisesAddConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/BinaryTwoPremisesAuxiliaryGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/BinaryTwoPremisesConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/BinaryTwoPremisesTwoSignsConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/C1_F_CONS_ANY_Getter.java/1.2/Thu Apr 30 19:25:02 2009//
/C1_T_NOT_1_Getter.java/1.1/Mon Apr 27 22:28:31 2009//
/C1_T_NOT_ANY_Getter.java/1.1/Thu Apr 30 19:29:47 2009//
/FullFormulaGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/KESignedFormulaGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/SimpleSubformulaGetter.java/1.2/Thu Apr 30 15:40:58 2009//
/SubformulaConnectiveForTestRoleGetter.java/1.3/Thu Apr 30 15:40:58 2009//
/SubformulaConnectiveRoleGetter.java/1.2/Thu Apr 30 15:40:58 2009//
/SubformulaFourRolesOneConnectiveGetter.java/1.2/Thu Apr 30 15:40:58 2009//
/SubformulaGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/SubformulaRoleGetter.java/1.3/Thu Apr 30 15:40:58 2009//
/SubformulaThreeRolesGetter.java/1.2/Thu Apr 30 15:40:58 2009//
/SubformulaThreeRolesThreeConnectivesGetter.java/1.2/Thu Apr 30 15:40:58 2009//
/TrueBottomGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/UnaryConnectiveConnectiveConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/UnaryConnectiveConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/UnaryConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
/UnarySignConnectiveGetter.java/1.1/Thu Sep  7 02:24:24 2006//
