# A test for CPL-KE basic rules
# <=> and + are only for CPL
# NOT
T !N1
F !N2
# AND
T A1&A2
F A3&A4
T A3
F A5&A6
T A6
# OR
F O1|O2
T O3|O4
F O3
T O5|O6
F O6
# IMPLIES
F I1->I2
T I3->I4
T I3
T I5->I6
F I6
# BI-IMPLIES
T B11<=>B12
T B11
T B13<=>B14
T B14
T B15<=>B16
F B15
T B17<=>B18
F B18
F B21<=>B22
T B21
F B23<=>B24
T B24
F B25<=>B26
F B25
F B27<=>B28
F B28
# XOR
T X11+X12
T X11
T X13+X14
T X14
T X15+X16
F X15
T X17+X18
F X18
F X21+X22
T X21
F X23+X24
T X24
F X25+X26
F X25
F X27+X28
F X28
# FIM
