T Lo_Li_Pa
T !A_Is_Ph
T B_Is_Lo
T !C_Is_Ma & !C_Li_Ro
T !Ph_Li_SP
F B_Is_Lo & B_Li_Pa & Lo_Li_Pa & A_Is_Ma & A_Li_SP & Ma_Li_SP & C_Is_Ph & C_Li_Ro & Ph_Li_Ro
##
T A_Li_SP | A_Li_Ro | A_Li_Pa
T B_Li_SP | B_Li_Ro | B_Li_Pa
T C_Li_SP | C_Li_Ro | C_Li_Pa
##
T A_Li_SP -> (!B_Li_SP & !C_Li_SP & !A_Li_Ro & !A_Li_Pa)
T A_Li_Ro -> (!B_Li_Ro & !C_Li_Ro & !A_Li_SP & !A_Li_Pa)
T A_Li_Pa -> (!B_Li_Pa & !C_Li_Pa & !A_Li_Ro & !A_Li_SP)
#
T B_Li_SP -> (!A_Li_SP & !C_Li_SP & !B_Li_Ro & !B_Li_Pa)
T B_Li_Ro -> (!A_Li_Ro & !C_Li_Ro & !B_Li_SP & !B_Li_Pa)
T B_Li_Pa -> (!A_Li_Pa & !C_Li_Pa & !B_Li_Ro & !B_Li_SP)
#
T C_Li_SP -> (!B_Li_SP & !A_Li_SP & !C_Li_Ro & !C_Li_Pa)
T C_Li_Ro -> (!B_Li_Ro & !A_Li_Ro & !C_Li_SP & !C_Li_Pa)
T C_Li_Pa -> (!B_Li_Pa & !A_Li_Pa & !C_Li_Ro & !C_Li_SP)
##
T Lo_Li_SP | Lo_Li_Ro | Lo_Li_Pa
T Ma_Li_SP | Ma_Li_Ro | Ma_Li_Pa
T Ph_Li_SP | Ph_Li_Ro | Ph_Li_Pa
#
T Lo_Li_SP->(!Ma_Li_SP & !Ph_Li_SP &!Lo_Li_Ro & !Lo_Li_Pa)
T Lo_Li_Ro->(!Ma_Li_Ro & !Ph_Li_Ro &!Lo_Li_SP & !Lo_Li_Pa)
T Lo_Li_Pa->(!Ma_Li_Pa & !Ph_Li_Pa &!Lo_Li_Ro & !Lo_Li_SP)
#
T Ma_Li_SP->(!Lo_Li_SP & !Ph_Li_SP &!Ph_Li_Ro & !Ph_Li_Pa)
T Ma_Li_Ro->(!Lo_Li_Ro & !Ph_Li_Ro &!Ph_Li_SP & !Ph_Li_Pa)
T Ma_Li_Pa->(!Lo_Li_Pa & !Ph_Li_Pa &!Ph_Li_Ro & !Ph_Li_SP)
#
T Ph_Li_SP->(!Ma_Li_SP & !Lo_Li_SP & !Ph_Li_Ro & !Ph_Li_Pa)
T Ph_Li_Ro->(!Ma_Li_Ro & !Lo_Li_Ro & !Ph_Li_SP & !Ph_Li_Pa)
T Ph_Li_Pa->(!Ma_Li_Pa & !Lo_Li_Pa & !Ph_Li_Ro & !Ph_Li_SP)
##
T A_Is_Ph | A_Is_Ma | A_Is_Lo
T B_Is_Ph | B_Is_Ma | B_Is_Lo
T C_Is_Ph | C_Is_Ma | C_Is_Lo
#
T A_Is_Ph ->(!B_Is_Ph & !C_Is_Ph)
T A_Is_Ma ->(!B_Is_Ma & !C_Is_Ma)
T A_Is_Lo ->(!B_Is_Lo & !C_Is_Lo)
#
T B_Is_Ph ->(!A_Is_Ph & !C_Is_Ph)
T B_Is_Ma ->(!A_Is_Ma & !C_Is_Ma)
T B_Is_Lo ->(!A_Is_Lo & !C_Is_Lo)
#
T C_Is_Ph ->(!B_Is_Ph & !A_Is_Ph)
T C_Is_Ma ->(!B_Is_Ma & !A_Is_Ma)
T C_Is_Lo ->(!B_Is_Lo & !A_Is_Lo)