1159410906370	Rename method 'process'
1159551185178	Rename local variable 'lastApplicatorHasApplied'
1159550173610	Rename method 'reverseSort'
1159550079570	Extract method 'debugSort2'
1159550049444	Extract method 'reverseSort'
1159550014110	Extract method 'debugSort'
1159545160761	Rename type 'PBCandidatesSignedFormulaList'
1159542118315	Rename local variable 'it3'
1159540542991	Rename resource 'memorySaver'
1159540298354	Rename type 'TPException'
1159540181708	Rename resource 'aspects'
1159540025729	Rename resource 'src-test'
1159442934364	Rename local variable 'orderIndexFormulaMap'
1159442921295	Rename local variable 'temporraryOrderFormulaIndexMap'
1159442914196	Rename local variable 'orderFormulaIndexMap'
1159442288643	Rename method 'putInMap'
1159442144870	Rename field '_orderIndexMap'
1159439894482	Change method 'getPBCandidates'
1159412134265	Rename method 'runProblem'
1159411281716	Rename method 'processSequenceFile'
