<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename method 'proverinterface.commandline.CommandLineRunner.process(...)' to 'processSequenceFile'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.process(...)'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.processSequenceFile(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'process'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;proverinterface.commandline{CommandLineRunner.java[CommandLineRunner~process~QString;" name="processSequenceFile" references="true" stamp="1159410906370" version="1.0"/>
<refactoring comment="Rename method 'proverinterface.commandline.CommandLineRunner.processSequenceFile(...)' to 'processFile'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.processSequenceFile(...)'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.processFile(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'processSequenceFile'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;proverinterface.commandline{CommandLineRunner.java[CommandLineRunner~processSequenceFile~QString;" name="processFile" references="true" stamp="1159411281716" version="1.0"/>
<refactoring comment="Rename method 'proverinterface.commandline.CommandLineRunner.runProblem(...)' to 'runOneProblem'&#10;- Original element: 'proverinterface.commandline.CommandLineRunner.runProblem(...)'&#10;- Renamed element: 'proverinterface.commandline.CommandLineRunner.runOneProblem(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'runProblem'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;proverinterface.commandline{CommandLineRunner.java[CommandLineRunner~runProblem~QProverConfiguration;~QList\&lt;QString;&gt;;~QList\&lt;QString;&gt;;~QList\&lt;QString;&gt;;" name="runOneProblem" references="true" stamp="1159412134265" version="1.0"/>
<refactoring comment="Change method 'public SignedFormulaList main.strategy.IClassicalProofTree.getPBCandidates()' to 'public PBCandidatesSignedFormulaList getPBCandidates()'&#10;- New return type: 'PBCandidatesSignedFormulaList'" delegate="false" deprecate="true" description="Change method 'getPBCandidates'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;main.strategy{IClassicalProofTree.java[IClassicalProofTree~getPBCandidates" name="getPBCandidates" return="PBCandidatesSignedFormulaList" stamp="1159439894482" version="1.0"/>
<refactoring comment="Rename field '_orderIndexMap' in 'logic.signedFormulas.PBCandidatesSignedFormulaList' to '_orderFormulaIndexMap'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList._orderIndexMap'&#10;- Renamed element: 'logic.signedFormulas.PBCandidatesSignedFormulaList._orderFormulaIndexMap'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field '_orderIndexMap'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java[PBCandidatesSignedFormulaList^_orderIndexMap" name="_orderFormulaIndexMap" references="true" setter="false" stamp="1159442144870" textual="false" version="1.0"/>
<refactoring comment="Rename method 'logic.signedFormulas.PBCandidatesSignedFormulaList.putInMap(...)' to 'putInMaps'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.putInMap(...)'&#10;- Renamed element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.putInMaps(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'putInMap'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java[PBCandidatesSignedFormulaList~putInMap~QSignedFormula;" name="putInMaps" references="true" stamp="1159442288643" version="1.0"/>
<refactoring comment="Rename local variable 'orderFormulaIndexMap' in 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps()' to 'temporraryOrderFormulaIndexMap'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps().orderFormulaIndexMap'&#10;- Renamed element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps().temporraryOrderFormulaIndexMap'&#10;- Update references to refactored element" description="Rename local variable 'orderFormulaIndexMap'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java" name="temporraryOrderFormulaIndexMap" references="true" selection="2645 20" stamp="1159442914196" version="1.0"/>
<refactoring comment="Rename local variable 'temporraryOrderFormulaIndexMap' in 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps()' to 'temporaryOrderFormulaIndexMap'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps().temporraryOrderFormulaIndexMap'&#10;- Renamed element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps().temporaryOrderFormulaIndexMap'&#10;- Update references to refactored element" description="Rename local variable 'temporraryOrderFormulaIndexMap'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java" name="temporaryOrderFormulaIndexMap" references="true" selection="2645 30" stamp="1159442921295" version="1.0"/>
<refactoring comment="Rename local variable 'orderIndexFormulaMap' in 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps()' to 'temporaryOrderIndexFormulaMap'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps().orderIndexFormulaMap'&#10;- Renamed element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.recreateMaps().temporaryOrderIndexFormulaMap'&#10;- Update references to refactored element" description="Rename local variable 'orderIndexFormulaMap'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java" name="temporaryOrderIndexFormulaMap" references="true" selection="2709 20" stamp="1159442934364" version="1.0"/>
<refactoring comment="Rename resource '/kems.prover/src-test' to 'src-old'&#10;- Original element: 'src-test'" description="Rename resource 'src-test'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src-test" name="src-old" stamp="1159540025729" version="1.0"/>
<refactoring comment="Rename resource '/kems.prover/src-old/aspects' to 'logic.aspects'&#10;- Original element: 'aspects'" description="Rename resource 'aspects'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src-old/aspects" name="logic.aspects" stamp="1159540181708" version="1.0"/>
<refactoring comment="Rename type 'main.exceptions.TPException' to 'KEMSException'&#10;- Original element: 'main.exceptions.TPException'&#10;- Renamed element: 'main.exceptions.KEMSException'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'TPException'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;main.exceptions{TPException.java[TPException" matchStrategy="1" name="KEMSException" qualified="false" references="true" similarDeclarations="false" stamp="1159540298354" textual="false" version="1.0"/>
<refactoring comment="Rename resource '/kems.prover/src-old/memorySaver' to 'main.strategy.memorySaver'&#10;- Original element: 'memorySaver'" description="Rename resource 'memorySaver'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src-old/memorySaver" name="main.strategy.memorySaver" stamp="1159540542991" version="1.0"/>
<refactoring comment="Rename local variable 'it3' in 'logic.signedFormulas.PBCandidatesSignedFormulaList.sort(...)' to 'itSfl'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.sort(ISignedFormulaComparator).it3'&#10;- Renamed element: 'logic.signedFormulas.PBCandidatesSignedFormulaList.sort(ISignedFormulaComparator).itSfl'&#10;- Update references to refactored element" description="Rename local variable 'it3'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java" name="itSfl" references="true" selection="3745 3" stamp="1159542118315" version="1.0"/>
<refactoring comment="Rename type 'logic.signedFormulas.PBCandidatesSignedFormulaList' to 'PBCandidateList'&#10;- Original element: 'logic.signedFormulas.PBCandidatesSignedFormulaList'&#10;- Renamed element: 'logic.signedFormulas.PBCandidateList'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'PBCandidatesSignedFormulaList'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;logic.signedFormulas{PBCandidatesSignedFormulaList.java[PBCandidatesSignedFormulaList" matchStrategy="1" name="PBCandidateList" qualified="false" references="true" similarDeclarations="false" stamp="1159545160761" textual="false" version="1.0"/>
<refactoring comment="Extract method 'private ArrayList&lt;SignedFormula&gt; debugSort()' from 'logic.signedFormulas.PBCandidateList.sort()' to 'logic.signedFormulas.PBCandidateList'&#10;- Method name: 'debugSort'&#10;- Destination type: 'logic.signedFormulas.PBCandidateList'&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'debugSort'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;logic.signedFormulas{PBCandidateList.java" name="debugSort" replace="false" selection="3965 355" stamp="1159550014110" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void reverseSort()' from 'logic.signedFormulas.PBCandidateList.sort()' to 'logic.signedFormulas.PBCandidateList'&#10;- Method name: 'reverseSort'&#10;- Destination type: 'logic.signedFormulas.PBCandidateList'&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'reverseSort'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;logic.signedFormulas{PBCandidateList.java" name="reverseSort" replace="false" selection="4338 452" stamp="1159550049444" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void debugSort2(ArrayList&lt;SignedFormula&gt; al)' from 'logic.signedFormulas.PBCandidateList.sort()' to 'logic.signedFormulas.PBCandidateList'&#10;- Method name: 'debugSort2'&#10;- Destination type: 'logic.signedFormulas.PBCandidateList'&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'debugSort2'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;logic.signedFormulas{PBCandidateList.java" name="debugSort2" replace="false" selection="4431 678" stamp="1159550079570" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'logic.signedFormulas.PBCandidateList.reverseSort()' to 'reverseInsertionOrderSort'&#10;- Original element: 'logic.signedFormulas.PBCandidateList.reverseSort()'&#10;- Renamed element: 'logic.signedFormulas.PBCandidateList.reverseInsertionOrderSort()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'reverseSort'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;logic.signedFormulas{PBCandidateList.java[PBCandidateList~reverseSort" name="reverseInsertionOrderSort" references="true" stamp="1159550173610" version="1.0"/>
<refactoring comment="Rename local variable 'lastApplicatorHasApplied' in 'main.newstrategy.simple.SimpleStrategyImplementation.applyLinearRules(...)' to 'sortPBCandidates'&#10;- Original element: 'main.newstrategy.simple.SimpleStrategyImplementation.applyLinearRules(ISimpleStrategy).lastApplicatorHasApplied'&#10;- Renamed element: 'main.newstrategy.simple.SimpleStrategyImplementation.applyLinearRules(ISimpleStrategy).sortPBCandidates'&#10;- Update references to refactored element" description="Rename local variable 'lastApplicatorHasApplied'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;main.newstrategy.simple{SimpleStrategyImplementation.java" name="sortPBCandidates" references="true" selection="4042 24" stamp="1159551185178" version="1.0"/>
</session>
