/LogViewer.java/1.1/Sat Apr  4 13:53:01 2009//
/ProblemEditor.java/1.2/Thu May 14 14:12:24 2009//
/ProblemProofResultData.java/1.1/Sat Apr  4 13:52:36 2009//
/ProverConfiguration.java/1.1/Sat Apr  4 13:53:36 2009//
/ProverConfigurator.java/1.3/Mon May 11 23:38:00 2009//
/ProverFacade.java/1.3/Mon Apr  6 23:29:44 2009//
/ProverInterface.java/1.4/Fri May 15 01:35:27 2009//
/ROFileChooser.java/1.1/Thu Sep  7 02:24:24 2006//
/RuleStructureFactory.java/1.2/Fri Apr 24 23:16:36 2009//
/StrategyFactory.java/1.2/Mon May 11 23:30:16 2009//
D/aspects////
D/commandline////
D/proofviewer////
D/runner////
