/C1OnePremiseRuleApplicatorTest.java/1.2/Mon May 11 15:49:08 2009//
/C1SimpleStrategyTest.java/1.4/Mon May 11 23:14:50 2009//
/C1SpecialPBRuleApplicatorTest.java/1.2/Mon May 11 15:49:08 2009//
/C1SpecialTwoPremiseRuleApplicatorTest.java/1.3/Mon May 11 15:49:08 2009//
/C1ThreePremiseRuleApplicatorTest.java/1.2/Mon May 11 23:03:48 2009//
/C1TwoPremiseRuleApplicatorTest.java/1.3/Mon May 11 15:49:08 2009//
/C1_F_CONS_ANY_RulesTest.java/1.1/Fri Apr 24 16:22:27 2009//
/C1_PBRuleApplicatorTest.java/1.3/Mon May 11 15:49:08 2009//
/C1_T_NOT_1_RuleTest.java/1.3/Fri May  8 02:39:09 2009//
/C1_T_NOT_ANY_RulesTest.java/1.1/Mon May  4 16:13:49 2009//
/C1_T_NOT_ANY_V2P_RulesTest.java/1.1/Tue May  5 17:06:17 2009//
/C1_T_NOT_NOT_RuleTest.java/1.1/Fri Apr 24 18:00:39 2009//
/MockSimpleStrategy.java/1.2/Tue May  5 17:51:54 2009//
