# Example 2: Inventing and solving logic puzzles
# Source: How to build your own paraconsistent logic: 
# an Introduction to the Logics of Formal (In)Consistency
# Walter Carnielli
#
# Persons: A, B and C
# Predicates: Lives, Is_A
# Cities: Sao Paulo, Rome, Paris
# Professions: Logician, Philosopher, Mathematician
#
T Lo_Li_Pa
T !A_Is_Ph
T B_Is_Lo
T !C_Is_Ma & !C_Li_Ro
T !Ph_Li_SP
# Each person lives in a different city
T A_Li_SP | A_Li_Ro | A_Li_Pa
T B_Li_SP | B_Li_Ro | B_Li_Pa
T C_Li_SP | C_Li_Ro | C_Li_Pa
# Each person has a distinct profession
T A_Is_Ph | A_Is_Ma | A_Is_Lo
T B_Is_Ph | B_Is_Ma | B_Is_Lo
T C_Is_Ph | C_Is_Ma | C_Is_Lo


