T A11->A12
T A21->A22
T A31->A32
T A41->A42
T A51->A52
T(c0|d0)
T(((c0|d0)->c1)|((c0|d0)->d1))
T((((c0|d0)&(c1|d1))->c2)|(((c0|d0)&(c1|d1))->d2))
T((((c0|d0)&(c1|d1)&(c2|d2))->c3)|(((c0|d0)&(c1|d1)&(c2|d2))->d3))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3))->c4)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3))->d4))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4))->c5)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4))->d5))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5))->c6)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5))->d6))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6))->c7)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6))->d7))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7))->c8)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7))->d8))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8))->c9)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8))->d9))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9))->c10)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9))->d10))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10))->c11)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10))->d11))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11))->c12)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11))->d12))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12))->c13)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12))->d13))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13))->c14)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13))->d14))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14))->c15)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14))->d15))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15))->c16)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15))->d16))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16))->c17)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16))->d17))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17))->c18)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17))->d18))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18))->c19)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18))->d19))
T((((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19))->c20)|(((c0|d0)&(c1|d1)&(c2|d2)&(c3|d3)&(c4|d4)&(c5|d5)&(c6|d6)&(c7|d7)&(c8|d8)&(c9|d9)&(c10|d10)&(c11|d11)&(c12|d12)&(c13|d13)&(c14|d14)&(c15|d15)&(c16|d16)&(c17|d17)&(c18|d18)&(c19|d19))->d20))
F(c20|d20)