T h1_1 + v1_1
F h1_1 + h1_2 + v1_2
F h1_2 + h1_3 + v1_3
F h1_3 + h1_4 + v1_4
F h1_4 + h1_5 + v1_5
F h1_5 + h1_6 + v1_6
F h1_6 + h1_7 + v1_7
F h1_7 + v1_8
F h2_1 + v1_1 + v2_1
F h2_1 + h2_2 + v1_2 + v2_2
F h2_2 + h2_3 + v1_3 + v2_3
F h2_3 + h2_4 + v1_4 + v2_4
F h2_4 + h2_5 + v1_5 + v2_5
F h2_5 + h2_6 + v1_6 + v2_6
F h2_6 + h2_7 + v1_7 + v2_7
F h2_7 + v1_8 + v2_8
F h3_1 + v2_1 + v3_1
F h3_1 + h3_2 + v2_2 + v3_2
F h3_2 + h3_3 + v2_3 + v3_3
F h3_3 + h3_4 + v2_4 + v3_4
F h3_4 + h3_5 + v2_5 + v3_5
F h3_5 + h3_6 + v2_6 + v3_6
F h3_6 + h3_7 + v2_7 + v3_7
F h3_7 + v2_8 + v3_8
F h4_1 + v3_1 + v4_1
F h4_1 + h4_2 + v3_2 + v4_2
F h4_2 + h4_3 + v3_3 + v4_3
F h4_3 + h4_4 + v3_4 + v4_4
F h4_4 + h4_5 + v3_5 + v4_5
F h4_5 + h4_6 + v3_6 + v4_6
F h4_6 + h4_7 + v3_7 + v4_7
F h4_7 + v3_8 + v4_8
F h5_1 + v4_1 + v5_1
F h5_1 + h5_2 + v4_2 + v5_2
F h5_2 + h5_3 + v4_3 + v5_3
F h5_3 + h5_4 + v4_4 + v5_4
F h5_4 + h5_5 + v4_5 + v5_5
F h5_5 + h5_6 + v4_6 + v5_6
F h5_6 + h5_7 + v4_7 + v5_7
F h5_7 + v4_8 + v5_8
F h6_1 + v5_1 + v6_1
F h6_1 + h6_2 + v5_2 + v6_2
F h6_2 + h6_3 + v5_3 + v6_3
F h6_3 + h6_4 + v5_4 + v6_4
F h6_4 + h6_5 + v5_5 + v6_5
F h6_5 + h6_6 + v5_6 + v6_6
F h6_6 + h6_7 + v5_7 + v6_7
F h6_7 + v5_8 + v6_8
F h7_1 + v6_1 + v7_1
F h7_1 + h7_2 + v6_2 + v7_2
F h7_2 + h7_3 + v6_3 + v7_3
F h7_3 + h7_4 + v6_4 + v7_4
F h7_4 + h7_5 + v6_5 + v7_5
F h7_5 + h7_6 + v6_6 + v7_6
F h7_6 + h7_7 + v6_7 + v7_7
F h7_7 + v6_8 + v7_8
F h8_1 + v7_1
F h8_1 + h8_2 + v7_2
F h8_2 + h8_3 + v7_3
F h8_3 + h8_4 + v7_4
F h8_4 + h8_5 + v7_5
F h8_5 + h8_6 + v7_6
F h8_6 + h8_7 + v7_7
F h8_7 + v7_8
