T(a1|b1)
T((!a1)|(a2|b2))
T((!b1)|(a2|b2))
T((!a2)|(a3|b3))
T((!b2)|(a3|b3))
T((!a3)|(a4|b4))
T((!b3)|(a4|b4))
T((!a4)|(a5|b5))
T((!b4)|(a5|b5))
T((!a5)|(a6|b6))
T((!b5)|(a6|b6))
T((!a6)|(a7|b7))
T((!b6)|(a7|b7))
T((!a7)|(a8|b8))
T((!b7)|(a8|b8))
T((!a8)|(a9|b9))
T((!b8)|(a9|b9))
T((!a9)|(a10|b10))
T((!b9)|(a10|b10))
T((!a10)|(a11|b11))
T((!b10)|(a11|b11))
T((!a11)|(a12|b12))
T((!b11)|(a12|b12))
T((!a12)|(a13|b13))
T((!b12)|(a13|b13))
T((!a13)|(a14|b14))
T((!b13)|(a14|b14))
T((!a14)|(a15|b15))
T((!b14)|(a15|b15))
T((!a15)|(a16|b16))
T((!b15)|(a16|b16))
T((!a16)|(a17|b17))
T((!b16)|(a17|b17))
T((!a17)|(a18|b18))
T((!b17)|(a18|b18))
T((!a18)|(a19|b19))
T((!b18)|(a19|b19))
T((!a19)|(a20|b20))
T((!b19)|(a20|b20))
T((!a20)|(a21|b21))
T((!b20)|(a21|b21))
F(a21|b21)
