/CloseSignedFormula.java/1.1/Thu Sep  7 02:24:24 2006//
/FormulaButton.java/1.3/Mon May 11 22:54:24 2009//
/FullViewProofPane.java/1.2/Wed May 13 13:07:47 2009//
/InteractiveProofPane.java/1.4/Tue May 12 02:16:29 2009//
/ParametersPanel.java/1.1/Thu Sep  7 02:24:24 2006//
/PictureMover.java/1.1/Thu Sep  7 02:24:24 2006//
/ProofViewer.java/1.1/Mon May 11 19:53:12 2009//
/ProofViewerMouseListener.java/1.1/Thu Sep  7 02:24:24 2006//
/ScrollerFullViewProofPane.java/1.1/Thu Sep  7 02:24:24 2006//
/StructuredProofPane.java/1.1/Thu Sep  7 02:24:24 2006//
